|clockmyself
clk => div_cnt[29].CLK
clk => div_cnt[28].CLK
clk => div_cnt[27].CLK
clk => div_cnt[26].CLK
clk => div_cnt[25].CLK
clk => div_cnt[24].CLK
clk => div_cnt[23].CLK
clk => div_cnt[22].CLK
clk => div_cnt[21].CLK
clk => div_cnt[20].CLK
clk => div_cnt[19].CLK
clk => div_cnt[18].CLK
clk => div_cnt[17].CLK
clk => div_cnt[16].CLK
clk => div_cnt[15].CLK
clk => div_cnt[14].CLK
clk => div_cnt[13].CLK
clk => div_cnt[12].CLK
clk => div_cnt[11].CLK
clk => div_cnt[10].CLK
clk => div_cnt[9].CLK
clk => div_cnt[8].CLK
clk => div_cnt[7].CLK
clk => div_cnt[6].CLK
clk => div_cnt[5].CLK
clk => div_cnt[4].CLK
clk => div_cnt[3].CLK
clk => div_cnt[2].CLK
clk => div_cnt[1].CLK
clk => div_cnt[0].CLK
clk => clk_div~reg0.CLK
clk => clk_22.CLK
clk => q[50].CLK
clk => q[49].CLK
clk => q[48].CLK
clk => q[47].CLK
clk => q[46].CLK
clk => q[45].CLK
clk => q[44].CLK
clk => q[43].CLK
clk => q[42].CLK
clk => q[41].CLK
clk => q[40].CLK
clk => q[39].CLK
clk => q[38].CLK
clk => q[37].CLK
clk => q[36].CLK
clk => q[35].CLK
clk => q[34].CLK
clk => q[33].CLK
clk => q[32].CLK
clk => q[31].CLK
clk => q[30].CLK
clk => q[29].CLK
clk => q[28].CLK
clk => q[27].CLK
clk => q[26].CLK
clk => q[25].CLK
clk => q[24].CLK
clk => q[23].CLK
clk => q[22].CLK
clk => q[21].CLK
clk => q[20].CLK
clk => q[19].CLK
clk => q[18].CLK
clk => q[17].CLK
clk => q[16].CLK
clk => q[15].CLK
clk => q[14].CLK
clk => q[13].CLK
clk => q[12].CLK
clk => q[11].CLK
clk => q[10].CLK
clk => q[9].CLK
clk => q[8].CLK
clk => q[7].CLK
clk => q[6].CLK
clk => q[5].CLK
clk => q[4].CLK
clk => q[3].CLK
clk => q[2].CLK
clk => q[1].CLK
clk => q[0].CLK
clk => lcd_count[15].CLK
clk => lcd_count[14].CLK
clk => lcd_count[13].CLK
clk => lcd_count[12].CLK
clk => lcd_count[11].CLK
clk => lcd_count[10].CLK
clk => lcd_count[9].CLK
clk => lcd_count[8].CLK
clk => lcd_count[7].CLK
clk => lcd_count[6].CLK
clk => lcd_count[5].CLK
clk => lcd_count[4].CLK
clk => lcd_count[3].CLK
clk => lcd_count[2].CLK
clk => lcd_count[1].CLK
clk => lcd_count[0].CLK
clk => clk_2ms.CLK
clk => div_cnt[30].CLK
option_pattern => option_1[0]~reg0.CLK
option_pattern => option_1[1]~reg0.CLK
up_switch => secL_2[2].CLK
up_switch => secL_2[1].CLK
up_switch => secL_2[0].CLK
up_switch => secH_2[3].CLK
up_switch => secH_2[2].CLK
up_switch => secH_2[1].CLK
up_switch => secH_2[0].CLK
up_switch => minL_2[3].CLK
up_switch => minL_2[2].CLK
up_switch => minL_2[1].CLK
up_switch => minL_2[0].CLK
up_switch => minH_2[3].CLK
up_switch => minH_2[2].CLK
up_switch => minH_2[1].CLK
up_switch => minH_2[0].CLK
up_switch => hourL_2[3].CLK
up_switch => hourL_2[2].CLK
up_switch => hourL_2[1].CLK
up_switch => hourL_2[0].CLK
up_switch => hourH_2[3].CLK
up_switch => hourH_2[2].CLK
up_switch => hourH_2[1].CLK
up_switch => hourH_2[0].CLK
up_switch => alarm_secL[3].CLK
up_switch => alarm_secL[2].CLK
up_switch => alarm_secL[1].CLK
up_switch => alarm_secL[0].CLK
up_switch => alarm_secH[3].CLK
up_switch => alarm_secH[2].CLK
up_switch => alarm_secH[1].CLK
up_switch => alarm_secH[0].CLK
up_switch => alarm_minL[3].CLK
up_switch => alarm_minL[2].CLK
up_switch => alarm_minL[1].CLK
up_switch => alarm_minL[0].CLK
up_switch => alarm_minH[3].CLK
up_switch => alarm_minH[2].CLK
up_switch => alarm_minH[1].CLK
up_switch => alarm_minH[0].CLK
up_switch => alarm_hourL[3].CLK
up_switch => alarm_hourL[2].CLK
up_switch => alarm_hourL[1].CLK
up_switch => alarm_hourL[0].CLK
up_switch => alarm_hourH[3].CLK
up_switch => alarm_hourH[2].CLK
up_switch => alarm_hourH[1].CLK
up_switch => alarm_hourH[0].CLK
up_switch => secL_2[3].CLK
set_mod => secL_1~12.OUTPUTSELECT
set_mod => secL_1~13.OUTPUTSELECT
set_mod => secL_1~14.OUTPUTSELECT
set_mod => secL_1~15.OUTPUTSELECT
set_mod => secH_1~16.OUTPUTSELECT
set_mod => secH_1~17.OUTPUTSELECT
set_mod => secH_1~18.OUTPUTSELECT
set_mod => secH_1~19.OUTPUTSELECT
set_mod => minL_1~20.OUTPUTSELECT
set_mod => minL_1~21.OUTPUTSELECT
set_mod => minL_1~22.OUTPUTSELECT
set_mod => minL_1~23.OUTPUTSELECT
set_mod => minH_1~24.OUTPUTSELECT
set_mod => minH_1~25.OUTPUTSELECT
set_mod => minH_1~26.OUTPUTSELECT
set_mod => minH_1~27.OUTPUTSELECT
set_mod => hourL_1~28.OUTPUTSELECT
set_mod => hourL_1~29.OUTPUTSELECT
set_mod => hourL_1~30.OUTPUTSELECT
set_mod => hourL_1~31.OUTPUTSELECT
set_mod => hourH_1~28.OUTPUTSELECT
set_mod => hourH_1~29.OUTPUTSELECT
set_mod => hourH_1~30.OUTPUTSELECT
set_mod => hourH_1~31.OUTPUTSELECT
set_mod => secL~0.OUTPUTSELECT
set_mod => secL~1.OUTPUTSELECT
set_mod => secL~2.OUTPUTSELECT
set_mod => secL~3.OUTPUTSELECT
set_mod => secH~0.OUTPUTSELECT
set_mod => secH~1.OUTPUTSELECT
set_mod => secH~2.OUTPUTSELECT
set_mod => secH~3.OUTPUTSELECT
set_mod => minL~0.OUTPUTSELECT
set_mod => minL~1.OUTPUTSELECT
set_mod => minL~2.OUTPUTSELECT
set_mod => minL~3.OUTPUTSELECT
set_mod => minH~0.OUTPUTSELECT
set_mod => minH~1.OUTPUTSELECT
set_mod => minH~2.OUTPUTSELECT
set_mod => minH~3.OUTPUTSELECT
set_mod => hourL~0.OUTPUTSELECT
set_mod => hourL~1.OUTPUTSELECT
set_mod => hourL~2.OUTPUTSELECT
set_mod => hourL~3.OUTPUTSELECT
set_mod => hourH~0.OUTPUTSELECT
set_mod => hourH~1.OUTPUTSELECT
set_mod => hourH~2.OUTPUTSELECT
set_mod => hourH~3.OUTPUTSELECT
set_mod => always4~0.IN0
set_mod => always1~5.IN0
set_mod => always3~6.IN0
set_alarm => always3~6.IN1
set_alarm => qout_2~0.OUTPUTSELECT
set_alarm => qout_2~1.OUTPUTSELECT
set_alarm => qout_2~2.OUTPUTSELECT
set_alarm => qout_2~3.OUTPUTSELECT
set_alarm => qout_2~4.OUTPUTSELECT
set_alarm => qout_2~5.OUTPUTSELECT
set_alarm => qout_2~6.OUTPUTSELECT
set_alarm => qout_3~5.OUTPUTSELECT
set_alarm => qout_3~4.OUTPUTSELECT
set_alarm => qout_3~3.OUTPUTSELECT
set_alarm => qout_3~2.OUTPUTSELECT
set_alarm => qout_3~1.OUTPUTSELECT
set_alarm => qout_3~0.OUTPUTSELECT
set_alarm => qout_1~0.OUTPUTSELECT
set_alarm => qout_1~1.OUTPUTSELECT
set_alarm => qout_1~2.OUTPUTSELECT
set_alarm => qout_1~3.OUTPUTSELECT
set_alarm => qout_1~4.OUTPUTSELECT
set_alarm => qout_1~5.OUTPUTSELECT
set_alarm => qout_1~6.OUTPUTSELECT
set_alarm => qout_3~6.OUTPUTSELECT
set_alarm => qout_4~6.OUTPUTSELECT
set_alarm => qout_4~5.OUTPUTSELECT
set_alarm => qout_4~4.OUTPUTSELECT
set_alarm => qout_4~3.OUTPUTSELECT
set_alarm => qout_4~2.OUTPUTSELECT
set_alarm => qout_4~1.OUTPUTSELECT
set_alarm => qout_4~0.OUTPUTSELECT
set_alarm => qout_5~6.OUTPUTSELECT
set_alarm => qout_5~5.OUTPUTSELECT
set_alarm => qout_5~4.OUTPUTSELECT
set_alarm => qout_5~3.OUTPUTSELECT
set_alarm => qout_5~2.OUTPUTSELECT
set_alarm => qout_5~1.OUTPUTSELECT
set_alarm => qout_5~0.OUTPUTSELECT
set_alarm => qout_6~6.OUTPUTSELECT
set_alarm => qout_6~5.OUTPUTSELECT
set_alarm => qout_6~4.OUTPUTSELECT
set_alarm => qout_6~3.OUTPUTSELECT
set_alarm => qout_6~2.OUTPUTSELECT
set_alarm => qout_6~1.OUTPUTSELECT
set_alarm => qout_6~0.OUTPUTSELECT
set_alarm => always1~5.IN1
blink <= blink$latch.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[2] <= qout_recnt~0.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[3] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[4] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[5] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
qout_recnt[6] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
recout => count[3].ACLR
recout => count[2].ACLR
recout => count[1].ACLR
recout => count[0].ACLR
recout => count[4].ACLR
alarm_sound <= always9~2.DB_MAX_OUTPUT_PORT_TYPE
qout_1[0] <= qout_1~6.DB_MAX_OUTPUT_PORT_TYPE
qout_1[1] <= qout_1~5.DB_MAX_OUTPUT_PORT_TYPE
qout_1[2] <= qout_1~4.DB_MAX_OUTPUT_PORT_TYPE
qout_1[3] <= qout_1~3.DB_MAX_OUTPUT_PORT_TYPE
qout_1[4] <= qout_1~2.DB_MAX_OUTPUT_PORT_TYPE
qout_1[5] <= qout_1~1.DB_MAX_OUTPUT_PORT_TYPE
qout_1[6] <= qout_1~0.DB_MAX_OUTPUT_PORT_TYPE
qout_2[0] <= qout_2~6.DB_MAX_OUTPUT_PORT_TYPE
qout_2[1] <= qout_2~5.DB_MAX_OUTPUT_PORT_TYPE
qout_2[2] <= qout_2~4.DB_MAX_OUTPUT_PORT_TYPE
qout_2[3] <= qout_2~3.DB_MAX_OUTPUT_PORT_TYPE
qout_2[4] <= qout_2~2.DB_MAX_OUTPUT_PORT_TYPE
qout_2[5] <= qout_2~1.DB_MAX_OUTPUT_PORT_TYPE
qout_2[6] <= qout_2~0.DB_MAX_OUTPUT_PORT_TYPE
qout_3[0] <= qout_3~6.DB_MAX_OUTPUT_PORT_TYPE
qout_3[1] <= qout_3~5.DB_MAX_OUTPUT_PORT_TYPE
qout_3[2] <= qout_3~4.DB_MAX_OUTPUT_PORT_TYPE
qout_3[3] <= qout_3~3.DB_MAX_OUTPUT_PORT_TYPE
qout_3[4] <= qout_3~2.DB_MAX_OUTPUT_PORT_TYPE
qout_3[5] <= qout_3~1.DB_MAX_OUTPUT_PORT_TYPE
qout_3[6] <= qout_3~0.DB_MAX_OUTPUT_PORT_TYPE
qout_4[0] <= qout_4~6.DB_MAX_OUTPUT_PORT_TYPE
qout_4[1] <= qout_4~5.DB_MAX_OUTPUT_PORT_TYPE
qout_4[2] <= qout_4~4.DB_MAX_OUTPUT_PORT_TYPE
qout_4[3] <= qout_4~3.DB_MAX_OUTPUT_PORT_TYPE
qout_4[4] <= qout_4~2.DB_MAX_OUTPUT_PORT_TYPE
qout_4[5] <= qout_4~1.DB_MAX_OUTPUT_PORT_TYPE
qout_4[6] <= qout_4~0.DB_MAX_OUTPUT_PORT_TYPE
qout_5[0] <= qout_5~6.DB_MAX_OUTPUT_PORT_TYPE
qout_5[1] <= qout_5~5.DB_MAX_OUTPUT_PORT_TYPE
qout_5[2] <= qout_5~4.DB_MAX_OUTPUT_PORT_TYPE
qout_5[3] <= qout_5~3.DB_MAX_OUTPUT_PORT_TYPE
qout_5[4] <= qout_5~2.DB_MAX_OUTPUT_PORT_TYPE
qout_5[5] <= qout_5~1.DB_MAX_OUTPUT_PORT_TYPE
qout_5[6] <= qout_5~0.DB_MAX_OUTPUT_PORT_TYPE
qout_6[0] <= qout_6~6.DB_MAX_OUTPUT_PORT_TYPE
qout_6[1] <= qout_6~5.DB_MAX_OUTPUT_PORT_TYPE
qout_6[2] <= qout_6~4.DB_MAX_OUTPUT_PORT_TYPE
qout_6[3] <= qout_6~3.DB_MAX_OUTPUT_PORT_TYPE
qout_6[4] <= qout_6~2.DB_MAX_OUTPUT_PORT_TYPE
qout_6[5] <= qout_6~1.DB_MAX_OUTPUT_PORT_TYPE
qout_6[6] <= qout_6~0.DB_MAX_OUTPUT_PORT_TYPE
clk_div <= clk_div~reg0.DB_MAX_OUTPUT_PORT_TYPE
option_1[0] <= option_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
option_1[1] <= option_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rst => RS~reg0.PRESET
rst => DB8[7]~reg0.ACLR
rst => DB8[6]~reg0.ACLR
rst => DB8[5]~reg0.ACLR
rst => DB8[4]~reg0.ACLR
rst => DB8[3]~reg0.ACLR
rst => DB8[2]~reg0.ACLR
rst => DB8[1]~reg0.ACLR
rst => DB8[0]~reg0.ACLR
rst => LCD_EN_Sel.ACLR
rst => disp_count[4].ACLR
rst => disp_count[3].ACLR
rst => disp_count[2].ACLR
rst => disp_count[1].ACLR
rst => disp_count[0].ACLR
rst => Data_Buf[127].ENA
rst => Data_Buf[126].ENA
rst => Data_Buf[125].ENA
rst => Data_Buf[124].ENA
rst => Data_Buf[123].ENA
rst => Data_Buf[122].ENA
rst => Data_Buf[121].ENA
rst => Data_Buf[120].ENA
rst => Data_Buf[119].ENA
rst => Data_Buf[118].ENA
rst => Data_Buf[117].ENA
rst => Data_Buf[116].ENA
rst => Data_Buf[115].ENA
rst => Data_Buf[114].ENA
rst => Data_Buf[113].ENA
rst => Data_Buf[112].ENA
rst => Data_Buf[111].ENA
rst => Data_Buf[110].ENA
rst => Data_Buf[109].ENA
rst => Data_Buf[108].ENA
rst => Data_Buf[107].ENA
rst => Data_Buf[106].ENA
rst => Data_Buf[105].ENA
rst => Data_Buf[104].ENA
rst => Data_Buf[103].ENA
rst => Data_Buf[102].ENA
rst => Data_Buf[101].ENA
rst => Data_Buf[100].ENA
rst => Data_Buf[99].ENA
rst => Data_Buf[98].ENA
rst => Data_Buf[97].ENA
rst => Data_Buf[96].ENA
rst => Data_Buf[95].ENA
rst => Data_Buf[94].ENA
rst => Data_Buf[93].ENA
rst => Data_Buf[92].ENA
rst => Data_Buf[91].ENA
rst => Data_Buf[90].ENA
rst => Data_Buf[89].ENA
rst => Data_Buf[88].ENA
rst => Data_Buf[87].ENA
rst => Data_Buf[86].ENA
rst => Data_Buf[85].ENA
rst => Data_Buf[84].ENA
rst => Data_Buf[83].ENA
rst => Data_Buf[82].ENA
rst => Data_Buf[81].ENA
rst => Data_Buf[80].ENA
rst => Data_Buf[79].ENA
rst => Data_Buf[78].ENA
rst => Data_Buf[77].ENA
rst => Data_Buf[76].ENA
rst => Data_Buf[75].ENA
rst => Data_Buf[74].ENA
rst => Data_Buf[73].ENA
rst => Data_Buf[72].ENA
rst => Data_Buf[71].ENA
rst => Data_Buf[70].ENA
rst => Data_Buf[69].ENA
rst => Data_Buf[68].ENA
rst => Data_Buf[67].ENA
rst => Data_Buf[66].ENA
rst => Data_Buf[65].ENA
rst => Data_Buf[64].ENA
rst => Data_Buf[63].ENA
rst => Data_Buf[62].ENA
rst => Data_Buf[61].ENA
rst => Data_Buf[60].ENA
rst => Data_Buf[59].ENA
rst => Data_Buf[58].ENA
rst => Data_Buf[57].ENA
rst => Data_Buf[56].ENA
rst => Data_Buf[55].ENA
rst => Data_Buf[54].ENA
rst => Data_Buf[53].ENA
rst => Data_Buf[52].ENA
rst => Data_Buf[51].ENA
rst => Data_Buf[50].ENA
rst => Data_Buf[49].ENA
rst => Data_Buf[48].ENA
rst => Data_Buf[47].ENA
rst => Data_Buf[46].ENA
rst => Data_Buf[45].ENA
rst => Data_Buf[44].ENA
rst => Data_Buf[43].ENA
rst => Data_Buf[42].ENA
rst => Data_Buf[41].ENA
rst => Data_Buf[40].ENA
rst => Data_Buf[39].ENA
rst => Data_Buf[38].ENA
rst => Data_Buf[37].ENA
rst => Data_Buf[36].ENA
rst => Data_Buf[35].ENA
rst => Data_Buf[34].ENA
rst => Data_Buf[33].ENA
rst => Data_Buf[32].ENA
rst => Data_Buf[31].ENA
rst => Data_Buf[30].ENA
rst => Data_Buf[29].ENA
rst => Data_Buf[28].ENA
rst => Data_Buf[27].ENA
rst => Data_Buf[26].ENA
rst => Data_Buf[25].ENA
rst => Data_Buf[24].ENA
rst => Data_Buf[23].ENA
rst => Data_Buf[22].ENA
rst => Data_Buf[21].ENA
rst => Data_Buf[20].ENA
rst => Data_Buf[19].ENA
rst => Data_Buf[18].ENA
rst => Data_Buf[17].ENA
rst => Data_Buf[16].ENA
rst => Data_Buf[15].ENA
rst => Data_Buf[14].ENA
rst => Data_Buf[13].ENA
rst => Data_Buf[12].ENA
rst => Data_Buf[11].ENA
rst => Data_Buf[10].ENA
rst => Data_Buf[9].ENA
rst => Data_Buf[8].ENA
rst => Data_Buf[7].ENA
rst => Data_Buf[6].ENA
rst => Data_Buf[5].ENA
rst => Data_Buf[4].ENA
rst => Data_Buf[3].ENA
rst => Data_Buf[2].ENA
rst => Data_Buf[1].ENA
rst => Data_Buf[0].ENA
rst => state~1.IN1
LCD_EN <= LCD_EN~0.DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= <VCC>
RS <= RS~reg0.DB_MAX_OUTPUT_PORT_TYPE
RW <= <GND>
DB8[0] <= DB8[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[1] <= DB8[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[2] <= DB8[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[3] <= DB8[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[4] <= DB8[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[5] <= DB8[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[6] <= DB8[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DB8[7] <= DB8[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


