# Copyright (C) 1991-2006 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		clockmyself_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY clockmyself
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 6.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "18:33:54  SEPTEMBER 27, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 6.0
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name VERILOG_FILE clockmyself.v
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N23 -to option_pattern
set_location_assignment PIN_P23 -to up_switch
set_location_assignment PIN_N25 -to set_alarm
set_location_assignment PIN_N26 -to set_mod
set_location_assignment PIN_AE23 -to blink
set_location_assignment PIN_V2 -to recout
set_location_assignment PIN_AF23 -to alarm_sound
set_location_assignment PIN_AB23 -to qout_1[0]
set_location_assignment PIN_V22 -to qout_1[1]
set_location_assignment PIN_AC25 -to qout_1[2]
set_location_assignment PIN_AC26 -to qout_1[3]
set_location_assignment PIN_AB26 -to qout_1[4]
set_location_assignment PIN_AB25 -to qout_1[5]
set_location_assignment PIN_Y24 -to qout_1[6]
set_location_assignment PIN_Y23 -to qout_2[0]
set_location_assignment PIN_AA25 -to qout_2[1]
set_location_assignment PIN_AA26 -to qout_2[2]
set_location_assignment PIN_Y26 -to qout_2[3]
set_location_assignment PIN_Y25 -to qout_2[4]
set_location_assignment PIN_U22 -to qout_2[5]
set_location_assignment PIN_W24 -to qout_2[6]
set_location_assignment PIN_U9 -to qout_3[0]
set_location_assignment PIN_U1 -to qout_3[1]
set_location_assignment PIN_U2 -to qout_3[2]
set_location_assignment PIN_T4 -to qout_3[3]
set_location_assignment PIN_R7 -to qout_3[4]
set_location_assignment PIN_R6 -to qout_3[5]
set_location_assignment PIN_T3 -to qout_3[6]
set_location_assignment PIN_T2 -to qout_4[0]
set_location_assignment PIN_P6 -to qout_4[1]
set_location_assignment PIN_P7 -to qout_4[2]
set_location_assignment PIN_T9 -to qout_4[3]
set_location_assignment PIN_R5 -to qout_4[4]
set_location_assignment PIN_R4 -to qout_4[5]
set_location_assignment PIN_R3 -to qout_4[6]
set_location_assignment PIN_R2 -to qout_5[0]
set_location_assignment PIN_P4 -to qout_5[1]
set_location_assignment PIN_P3 -to qout_5[2]
set_location_assignment PIN_M2 -to qout_5[3]
set_location_assignment PIN_M3 -to qout_5[4]
set_location_assignment PIN_M5 -to qout_5[5]
set_location_assignment PIN_M4 -to qout_5[6]
set_location_assignment PIN_L3 -to qout_6[0]
set_location_assignment PIN_L2 -to qout_6[1]
set_location_assignment PIN_L9 -to qout_6[2]
set_location_assignment PIN_L6 -to qout_6[3]
set_location_assignment PIN_L7 -to qout_6[4]
set_location_assignment PIN_P9 -to qout_6[5]
set_location_assignment PIN_N9 -to qout_6[6]
set_location_assignment PIN_AF10 -to qout_recnt[0]
set_location_assignment PIN_AB12 -to qout_recnt[1]
set_location_assignment PIN_AC12 -to qout_recnt[2]
set_location_assignment PIN_AD11 -to qout_recnt[3]
set_location_assignment PIN_AE11 -to qout_recnt[4]
set_location_assignment PIN_V14 -to qout_recnt[5]
set_location_assignment PIN_V13 -to qout_recnt[6]
set_location_assignment PIN_AE22 -to clk_div
set_location_assignment PIN_V18 -to option_1[0]
set_location_assignment PIN_W19 -to option_1[1]
set_location_assignment PIN_H3 -to DB8[7]
set_location_assignment PIN_H4 -to DB8[6]
set_location_assignment PIN_J3 -to DB8[5]
set_location_assignment PIN_J4 -to DB8[4]
set_location_assignment PIN_H2 -to DB8[3]
set_location_assignment PIN_H1 -to DB8[2]
set_location_assignment PIN_J2 -to DB8[1]
set_location_assignment PIN_J1 -to DB8[0]
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K1 -to RS
set_location_assignment PIN_K4 -to RW